services:
  db:
    image: postgres:17.6
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=miniapp
    ports:
      - 5432:5432
    networks:
      - internal
  miniapp:
    image: ghcr.io/abdullathedruid/phoenix-mini-app:latest
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 4000:4000
    environment:
      - DATABASE_URL=${DATABASE_URL:-ecto://postgres:postgres@db:5432/miniapp}
      - SECRET_KEY_BASE=${SECRET_KEY_BASE:-RKUBr1k7mcc1MvJhl659VgABcQjW1fgcj09qgxKLt2OCsWT3XU1WtkjnfgQGbdtx}
      - PHX_HOST=${PHX_HOST:-localhost}
      - OTEL_COLLECTOR_HOST=${OTEL_COLLECTOR_HOST:-tempo}
      - OTEL_COLLECTOR_PORT=${OTEL_COLLECTOR_PORT:-4318}
      - GIT_SHA=${GIT_SHA:-unknown}
      - GIT_AUTHOR=${GIT_AUTHOR:-unknown}
      - CHAIN_WS_URL=${CHAIN_WS_URL:-ws://localhost:8546}
    depends_on:
      - db
    networks:
      - internal
      - dokploy-network

networks:
  internal:
  dokploy-network:
    external: true